APP_PORT=4000

DB_HOST=localhost
DB_SCHEMA=test-app
DB_DIALECT=sqlite
DB_PORT=3306
DB_LOGGING=true
DB_POOL_MIN=1
DB_POOL_MAX=10
DB_POOL_ACQUIRE_TIMEOUT_IN_MS=10000
DB_POOL_IDDLE_CONNECTIONS_IN_MS=15000
DB_DEF_TIMESTAMPS=true
DB_DEF_VERSION=true
DB_DEF_UNDERSCORED=true

CACHE_HOST=redis://localhost
CACHE_EXPIRATION_IN_SECONDS=3600
CACHE_PORT=6379

ELASTIC_PORT=9200
ELASTIC_HOST=localhost

AUTHENTICATION_METHOD=JWT
AUTHENTICATION_TOKEN_ALGORITHM=JWT
AUTHENTICATION_TOKEN_TYPE="secret"

AUTHORIZATION_CLAIMS=iss,exp,sub

SIGNATURE_ALGORITHM=RS256
SIGNATURE_TYPE=key-pair
SIGNATURE_PRIVATE_KEY_PATH=private.pem
SIGNATURE_PUBLIC_KEY_PATH=private.pem

TOKEN_EXPIRATION=3600
TOKEN_ENABLE_REFRESH=true,
TOKEN_REFRESH_EXPIRATION=300

NODE_ENV=test